<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Oswald&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/logo.jfif" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="robin">
      <div>
        <h1>Hi, there</h1>
        <h1><span id="mouse">I'm Batman</span></h1>
        <p>
          In the name of his murdered parents, Bruce Wayne wages eternal war on
          the criminals of Gotham City. He is vengeance. He is the night. He is
          Batman.
        </p>
        <a class="rat" href="">Bruce Wayne</a>
        <p>A playboy billionaire by day</p>
      </div>
      <div>
        <img src="images/1st pic.jpg" alt="" />
      </div>
    </section>
    <section class="alfred">
      <h1 id="mate">The Arkham Knight</h1>
      <div class="queen">
        <img
          src="images/Arkham_Knight-Batmobile.jpg"
          alt="batmobilr"
          width="100"
          height="100"
        />
      </div>
    </section>
  </body>
</html>
